# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'AI Projects' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  use_frameworks!
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'SDWebImage'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CameraManager'
  pod 'SwiftyJSON'
  pod 'JSONWebToken'
  pod 'NVActivityIndicatorView'
  pod 'IQKeyboardManagerSwift'
  pod 'SendBirdSDK'
	
	pod 'CropViewController'
	pod 'CryptoSwift'
  
# Pods for AI Projects

target 'AI ProjectsTests' do
inherit! :search_paths
# Pods for testing
end

target 'AI ProjectsUITests' do
inherit! :search_paths
# Pods for testing
end

end


post_install do |installer|
    
    installer.pods_project.targets.each do |target|
        
        if target.name == 'JSONWebToken' || target.name == 'JSONWebToken-iOS' || target.name == 'JSONWebToken-macOS' || target.name == 'JSONWebToken-tvOS'
            system("rm -rf Pods/JSONWebToken/CommonCrypto")
        end
        
    end
    
end
