<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ModelListCell" id="gTV-IL-0wX" customClass="ModelListCell" customModule="AI_Model_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-s4-MoJ">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o00-S1-vCA">
                                <rect key="frame" x="20" y="20" width="51.5" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o00-S1-vCA" secondAttribute="height" multiplier="1:1" id="wyg-Sc-jJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-3U-Ojn">
                                <rect key="frame" x="86.5" y="20" width="161.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-7h-anb">
                                <rect key="frame" x="86.5" y="40.5" width="161.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-bQ-SRZ">
                                <rect key="frame" x="38" y="80" width="228" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-9r-cpI">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Attachment">
                                            <color key="titleColor" red="0.81960784310000001" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miw-xk-uGL">
                                        <rect key="frame" x="108.5" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Manual">
                                            <color key="titleColor" red="0.81960784310000001" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-1K-zkd">
                                        <rect key="frame" x="180.5" y="0.0" width="47.5" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="URL">
                                            <color key="titleColor" red="0.81960784310000001" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Tw-1K-zkd" firstAttribute="top" secondItem="8fg-bQ-SRZ" secondAttribute="top" id="3zj-wP-9zd"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tw-1K-zkd" secondAttribute="trailing" id="RzM-8f-VAB"/>
                                    <constraint firstItem="9Tw-1K-zkd" firstAttribute="leading" secondItem="miw-xk-uGL" secondAttribute="trailing" constant="10" id="XkP-xi-kJp"/>
                                    <constraint firstAttribute="bottom" secondItem="X5N-9r-cpI" secondAttribute="bottom" id="fFx-zg-mvM"/>
                                    <constraint firstItem="miw-xk-uGL" firstAttribute="top" secondItem="8fg-bQ-SRZ" secondAttribute="top" id="fNH-qr-gyU"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tw-1K-zkd" secondAttribute="bottom" id="k37-2d-WFA"/>
                                    <constraint firstItem="miw-xk-uGL" firstAttribute="leading" secondItem="X5N-9r-cpI" secondAttribute="trailing" constant="10" id="lZj-LY-B7t"/>
                                    <constraint firstItem="X5N-9r-cpI" firstAttribute="leading" secondItem="8fg-bQ-SRZ" secondAttribute="leading" id="n4D-3B-APi"/>
                                    <constraint firstItem="X5N-9r-cpI" firstAttribute="top" secondItem="8fg-bQ-SRZ" secondAttribute="top" id="qTX-J6-wEw"/>
                                    <constraint firstAttribute="bottom" secondItem="miw-xk-uGL" secondAttribute="bottom" id="zl5-qG-b9s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-wd-xTu" customClass="ActionButton" customModule="AI_Model_Training" customModuleProvider="target">
                                <rect key="frame" x="253" y="15" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ea-wd-xTu" secondAttribute="height" multiplier="1.2:1" id="Jke-Hm-ZUy"/>
                                </constraints>
                                <color key="tintColor" red="0.81960784310000001" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="image_collections"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ApplyImageInsets" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtq-7h-anb" firstAttribute="leading" secondItem="jcL-3U-Ojn" secondAttribute="leading" id="3A4-d0-u4B"/>
                            <constraint firstItem="jcL-3U-Ojn" firstAttribute="leading" secondItem="o00-S1-vCA" secondAttribute="trailing" constant="15" id="3nF-Oe-AFO"/>
                            <constraint firstItem="o00-S1-vCA" firstAttribute="width" secondItem="b7E-s4-MoJ" secondAttribute="width" multiplier="0.17" id="4Jc-yW-rV2"/>
                            <constraint firstItem="1Ea-wd-xTu" firstAttribute="top" secondItem="o00-S1-vCA" secondAttribute="top" constant="-5" id="DFk-WZ-1Yq"/>
                            <constraint firstItem="o00-S1-vCA" firstAttribute="centerX" secondItem="b7E-s4-MoJ" secondAttribute="centerX" multiplier="0.3" id="Esd-N5-L2o"/>
                            <constraint firstItem="8fg-bQ-SRZ" firstAttribute="centerX" secondItem="b7E-s4-MoJ" secondAttribute="centerX" id="H7R-hl-5ul"/>
                            <constraint firstAttribute="trailing" secondItem="1Ea-wd-xTu" secondAttribute="trailing" constant="20" id="HyE-WF-Dzf"/>
                            <constraint firstItem="8fg-bQ-SRZ" firstAttribute="height" secondItem="b7E-s4-MoJ" secondAttribute="height" multiplier="0.25" id="LHj-lL-Umn"/>
                            <constraint firstItem="jtq-7h-anb" firstAttribute="top" secondItem="jcL-3U-Ojn" secondAttribute="bottom" constant="5" id="O8z-2i-e3S"/>
                            <constraint firstItem="jcL-3U-Ojn" firstAttribute="top" secondItem="o00-S1-vCA" secondAttribute="top" id="Ooj-ge-JJq"/>
                            <constraint firstItem="8fg-bQ-SRZ" firstAttribute="width" secondItem="b7E-s4-MoJ" secondAttribute="width" multiplier="0.75" id="Rdh-vR-OUx"/>
                            <constraint firstItem="1Ea-wd-xTu" firstAttribute="leading" secondItem="jcL-3U-Ojn" secondAttribute="trailing" constant="5" id="StW-DJ-nlh"/>
                            <constraint firstItem="jtq-7h-anb" firstAttribute="width" secondItem="jcL-3U-Ojn" secondAttribute="width" id="Ub2-7r-lbh"/>
                            <constraint firstAttribute="bottom" secondItem="8fg-bQ-SRZ" secondAttribute="bottom" constant="10" id="aM4-JT-rRa"/>
                            <constraint firstItem="1Ea-wd-xTu" firstAttribute="height" secondItem="o00-S1-vCA" secondAttribute="height" multiplier="0.5" id="esl-0q-Nsg"/>
                            <constraint firstItem="o00-S1-vCA" firstAttribute="top" secondItem="b7E-s4-MoJ" secondAttribute="top" constant="20" id="vI8-rw-gLJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="b7E-s4-MoJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C15-wv-vFf"/>
                <constraint firstItem="b7E-s4-MoJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pFj-ah-pPn"/>
                <constraint firstAttribute="trailing" secondItem="b7E-s4-MoJ" secondAttribute="trailing" id="u8L-K3-VSb"/>
                <constraint firstAttribute="bottom" secondItem="b7E-s4-MoJ" secondAttribute="bottom" id="zJi-6a-UnY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="323" height="98"/>
            <connections>
                <outlet property="buttonsStack" destination="8fg-bQ-SRZ" id="UrJ-Pi-2U8"/>
                <outlet property="mainView" destination="b7E-s4-MoJ" id="Pdz-ae-z2i"/>
                <outlet property="modelAttachment" destination="X5N-9r-cpI" id="yIc-i0-gaV"/>
                <outlet property="modelDescription" destination="jtq-7h-anb" id="cop-ck-U83"/>
                <outlet property="modelImage" destination="o00-S1-vCA" id="gAE-Nm-VbU"/>
                <outlet property="modelImageCollection" destination="1Ea-wd-xTu" id="wrK-Ja-aMb"/>
                <outlet property="modelManual" destination="miw-xk-uGL" id="tXO-cE-127"/>
                <outlet property="modelName" destination="jcL-3U-Ojn" id="lpf-FQ-Rgh"/>
                <outlet property="modelURL" destination="9Tw-1K-zkd" id="1B4-3X-L8F"/>
            </connections>
            <point key="canvasLocation" x="355.19999999999999" y="130.88455772113943"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_collections" width="50" height="50"/>
    </resources>
</document>
